<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Class="IrisRobloxMultiTool.Pages.ApiChecker"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="668"
      Title="APIChecker" Loaded="Page_Loaded">

    <Grid>
        <StackPanel VerticalAlignment="Center">

            <Border Background="#0CFFFFFF" CornerRadius="6" Height="35" Padding="10" Margin="0,10,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Asset Delivery API is " FontSize="14px"/>
                    <TextBlock Foreground="Lime" Name="AssetDeliveryOnlineStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online" FontSize="14px"/>
                    <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of " FontSize="14px"/>
                    <TextBlock Foreground="Orange" Name="AssetDeliveryPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms" FontSize="14px"/>
                </StackPanel>
            </Border>

            <Border Background="#0CFFFFFF" CornerRadius="6" Height="35" Padding="10" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Audio Searching API is " FontSize="14px"/>
                    <TextBlock Foreground="Lime" Name="AudioApiOnlineStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online" FontSize="14px"/>
                    <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of " FontSize="14px"/>
                    <TextBlock Foreground="Orange" Name="AudioApiPing"  TextDecorations="Underline" FontWeight="Bold" Text="85ms" FontSize="14px"/>
                </StackPanel>
            </Border>

            <Border Background="#0CFFFFFF" CornerRadius="6" Height="35" Padding="10" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Authentication Ticket API is " FontSize="14px"/>
                    <TextBlock Foreground="Lime" Name="AuthenticationTicketStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online" FontSize="14px"/>
                    <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of " FontSize="14px"/>
                    <TextBlock Foreground="Orange" Name="TAuthenticationTicketPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms" FontSize="14px"/>
                </StackPanel>
            </Border>


            <Border Background="#0CFFFFFF" CornerRadius="6" Height="35" Padding="10" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Thumbnail API is " FontSize="14px"/>
                    <TextBlock Foreground="Lime" Name="ThumbnailApiStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online" FontSize="14px"/>
                    <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of " FontSize="14px"/>
                    <TextBlock Foreground="Orange" Name="ThumbnailApiPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms" FontSize="14px"/>
                </StackPanel>
            </Border>


            <Border Background="#0CFFFFFF" CornerRadius="6" Height="35" Padding="10" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Marketplace API is " FontSize="14px"/>
                    <TextBlock Foreground="Lime" Name="MarketplaceApiStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online" FontSize="14px"/>
                    <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of " FontSize="14px"/>
                    <TextBlock Foreground="Orange" Name="MarketplaceApiPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms" FontSize="14px"/>
                </StackPanel>
            </Border>


            <Border Background="#0CFFFFFF" CornerRadius="6" Height="35" Padding="10" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Toolbox (Audio) Classification is " FontSize="14px"/>
                    <TextBlock Foreground="Lime" Name="AssetDetailsStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online" FontSize="14px"/>
                    <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of " FontSize="14px"/>
                    <TextBlock Foreground="Orange" Name="AssetDetailsPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms" FontSize="14px"/>
                </StackPanel>
            </Border>


            <Border Background="#0CFFFFFF" CornerRadius="6" Height="35" Padding="10" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Toolbox (Audio) Downloader is " FontSize="14px"/>
                    <TextBlock Foreground="Lime" Name="AudioDownloadStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online" FontSize="14px"/>
                    <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of " FontSize="14px"/>
                    <TextBlock Foreground="Orange" Name="AudioDownloadPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms" FontSize="14px"/>
                </StackPanel>
            </Border>


            <Border Background="#0CFFFFFF" CornerRadius="6" Height="35" Padding="10" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Catalog Search API is " FontSize="14px"/>
                    <TextBlock Foreground="Lime" Name="CatalogSearchApi" TextDecorations="Underline" FontWeight="Bold" Text="Online" FontSize="14px"/>
                    <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of " FontSize="14px"/>
                    <TextBlock Foreground="Orange" Name="CatalogSearchPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms" FontSize="14px"/>
                </StackPanel>
            </Border>

            <Border Background="#0CFFFFFF" CornerRadius="6" Height="35" Padding="10" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Unused API Slot" FontSize="14px"/>
                </StackPanel>
            </Border>
        </StackPanel>

        

    </Grid>
</Page>
