<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Class="IrisRobloxMultiTool.Pages.ApiChecker"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="668"
      Title="APIChecker" Loaded="Page_Loaded">

    <Grid>
        <Border ClipToBounds="True" CornerRadius="6" Background="White" Margin="28,-4,28,348" Opacity="0.05"/>
        <Label Margin="28,-4,28,348" HorizontalAlignment="Center" Opacity="100" VerticalAlignment="Center" FontSize="14px">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontWeight="Bold" Text="Asset Delivery API is "/>
                <TextBlock Foreground="Lime" Name="AssetDeliveryOnlineStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online"/>
                <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of "/>
                <TextBlock Foreground="Orange" Name="AssetDeliveryPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms"/>
            </StackPanel>
        </Label>
        <Border ClipToBounds="True" CornerRadius="6" Background="White" Margin="28,37,28,307" Opacity="0.05" />
        <Label Margin="28,37,28,307" HorizontalAlignment="Center" Opacity="100" VerticalAlignment="Center" FontSize="14px">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontWeight="Bold" Text="Audio Searching API is "/>
                <TextBlock Foreground="Lime" Name="AudioApiOnlineStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online"/>
                <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of "/>
                <TextBlock Foreground="Orange" Name="AudioApiPing"  TextDecorations="Underline" FontWeight="Bold" Text="85ms"/>
            </StackPanel>
        </Label>
        <Border ClipToBounds="True" CornerRadius="6" Background="White" Margin="28,283,28,61" Opacity="0.05" />
        <Label Margin="28,283,28,61" HorizontalAlignment="Center" Opacity="100" VerticalAlignment="Center" FontSize="14px">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontWeight="Bold" Text="Unused API Slot"/>
            </StackPanel>
        </Label>
        <Border ClipToBounds="True" CornerRadius="6" Background="White" Margin="28,242,28,102" Opacity="0.05" />
        <Label Margin="28,242,28,102" HorizontalAlignment="Center" Opacity="100" VerticalAlignment="Center" FontSize="14px">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontWeight="Bold" Text="Thumbnail API is "/>
                <TextBlock Foreground="Lime" Name="ThumbnailApiStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online"/>
                <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of "/>
                <TextBlock Foreground="Orange" Name="ThumbnailApiPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms"/>
            </StackPanel>
        </Label>
        <Border ClipToBounds="True" CornerRadius="6" Background="White" Margin="28,201,28,143" Opacity="0.05" />
        <Label Margin="28,201,28,143" HorizontalAlignment="Center" Opacity="100" VerticalAlignment="Center" FontSize="14px">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontWeight="Bold" Text="Marketplace API is "/>
                <TextBlock Foreground="Lime" Name="MarketplaceApiStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online"/>
                <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of "/>
                <TextBlock Foreground="Orange" Name="MarketplaceApiPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms"/>
            </StackPanel>
        </Label>
        <Border ClipToBounds="True" CornerRadius="6" Background="White" Margin="28,160,28,184" Opacity="0.05" />
        <Label Margin="28,160,28,184" HorizontalAlignment="Center" Opacity="100" VerticalAlignment="Center" FontSize="14px">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontWeight="Bold" Text="Toolbox (Audio) Classification is "/>
                <TextBlock Foreground="Lime" Name="AssetDetailsStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online"/>
                <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of "/>
                <TextBlock Foreground="Orange" Name="AssetDetailsPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms"/>
            </StackPanel>
        </Label>
        <Border ClipToBounds="True" CornerRadius="6" Background="White" Margin="28,119,28,225" Opacity="0.05" />
        <Label Margin="28,119,28,225" HorizontalAlignment="Center" Opacity="100" VerticalAlignment="Center" FontSize="14px">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontWeight="Bold" Text="Toolbox (Audio) Downloader is "/>
                <TextBlock Foreground="Lime" Name="AudioDownloadStatus" TextDecorations="Underline" FontWeight="Bold" Text="Online"/>
                <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of "/>
                <TextBlock Foreground="Orange" Name="AudioDownloadPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms"/>
            </StackPanel>
        </Label>
        <Border ClipToBounds="True" CornerRadius="6" Background="White" Margin="28,78,28,266" Opacity="0.05" />
        <Label Margin="28,78,28,266" HorizontalAlignment="Center" Opacity="100" VerticalAlignment="Center" FontSize="14px">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontWeight="Bold" Text="Catalog Search API is "/>
                <TextBlock Foreground="Lime" Name="CatalogSearchApi" TextDecorations="Underline" FontWeight="Bold" Text="Online"/>
                <TextBlock Foreground="White" FontWeight="Bold" Text=" with a speed of "/>
                <TextBlock Foreground="Orange" Name="CatalogSearchPing" TextDecorations="Underline" FontWeight="Bold" Text="85ms"/>
            </StackPanel>
        </Label>
        <Border ClipToBounds="True" CornerRadius="6" Background="White" Margin="28,324,28,20" Opacity="0.05" />
        <Label Margin="28,324,28,20" HorizontalAlignment="Center" Opacity="100" VerticalAlignment="Center" FontSize="14px">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontWeight="Bold" Text="Unused API Slot"/>
            </StackPanel>
        </Label>

    </Grid>
</Page>
